
server.port=5454

#db specific properties
# MySQL Database connection details
spring.datasource.url=jdbc:mysql://localhost:3307/restaurantdatabase
spring.datasource.username=root
spring.datasource.password=

#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key= stripe test key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



